[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scripts/MainScene.gd" type="Script" id=1]
[ext_resource path="res://Scripts/InputManager.gd" type="Script" id=3]
[ext_resource path="res://Assets/Tower.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Cake.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/GameState.gd" type="Script" id=6]
[ext_resource path="res://icon.png" type="Texture" id=7]
[ext_resource path="res://Scripts/PlaceableTemplate.gd" type="Script" id=8]
[ext_resource path="res://Scripts/Nodes.gd" type="Script" id=9]
[ext_resource path="res://Resources/Themes/Theme.tres" type="Theme" id=10]
[ext_resource path="res://Assets/TowerPreview.tscn" type="PackedScene" id=11]
[ext_resource path="res://Assets/PicnicClothBackground.tscn" type="PackedScene" id=12]
[ext_resource path="res://Resources/UI/MouseIcon.png" type="Texture" id=13]

[node name="MainScene" type="Node2D"]
script = ExtResource( 1 )

[node name="PicnicClothBackground" parent="." instance=ExtResource( 12 )]
position = Vector2( 448, 384 )
z_index = -10

[node name="Nodes" type="Node2D" parent="."]
script = ExtResource( 9 )

[node name="Cake" parent="." instance=ExtResource( 5 )]
position = Vector2( 830, 302 )

[node name="GameState" type="Node2D" parent="."]
script = ExtResource( 6 )

[node name="GUI" type="MarginContainer" parent="."]
margin_left = 2.0
margin_right = 1025.0
margin_bottom = 604.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Top" type="VBoxContainer" parent="GUI"]
margin_right = 1023.0
margin_bottom = 604.0

[node name="WaveContainer" type="HBoxContainer" parent="GUI/Top"]
margin_right = 1023.0
margin_bottom = 64.0

[node name="Label" type="Label" parent="GUI/Top/WaveContainer"]
margin_right = 1023.0
margin_bottom = 64.0
rect_min_size = Vector2( 132, 64 )
size_flags_horizontal = 3
theme = ExtResource( 10 )
text = "Wave 0"
align = 1
valign = 2

[node name="RightBottom" type="VBoxContainer" parent="GUI"]
margin_right = 1023.0
margin_bottom = 604.0
alignment = 2

[node name="MoneyContainer" type="HBoxContainer" parent="GUI/RightBottom"]
margin_top = 472.0
margin_right = 1023.0
margin_bottom = 536.0
alignment = 2

[node name="Money" type="TextureRect" parent="GUI/RightBottom/MoneyContainer"]
modulate = Color( 0.87451, 1, 0, 1 )
margin_left = 823.0
margin_right = 887.0
margin_bottom = 64.0
texture = ExtResource( 7 )

[node name="Label" type="Label" parent="GUI/RightBottom/MoneyContainer"]
margin_left = 891.0
margin_right = 1023.0
margin_bottom = 64.0
rect_min_size = Vector2( 132, 64 )
theme = ExtResource( 10 )
text = " X 10"
valign = 2

[node name="HealthContainer" type="HBoxContainer" parent="GUI/RightBottom"]
margin_top = 540.0
margin_right = 1023.0
margin_bottom = 604.0
alignment = 2

[node name="Health1" type="TextureRect" parent="GUI/RightBottom/HealthContainer"]
modulate = Color( 1, 0.454902, 0.454902, 1 )
margin_left = 619.0
margin_right = 683.0
margin_bottom = 64.0
texture = ExtResource( 7 )

[node name="Health2" type="TextureRect" parent="GUI/RightBottom/HealthContainer"]
modulate = Color( 1, 0.454902, 0.454902, 1 )
margin_left = 687.0
margin_right = 751.0
margin_bottom = 64.0
texture = ExtResource( 7 )

[node name="Health3" type="TextureRect" parent="GUI/RightBottom/HealthContainer"]
modulate = Color( 1, 0.454902, 0.454902, 1 )
margin_left = 755.0
margin_right = 819.0
margin_bottom = 64.0
texture = ExtResource( 7 )

[node name="Health4" type="TextureRect" parent="GUI/RightBottom/HealthContainer"]
modulate = Color( 1, 0.454902, 0.454902, 1 )
margin_left = 823.0
margin_right = 887.0
margin_bottom = 64.0
texture = ExtResource( 7 )

[node name="Health5" type="TextureRect" parent="GUI/RightBottom/HealthContainer"]
modulate = Color( 1, 0.454902, 0.454902, 1 )
margin_left = 891.0
margin_right = 955.0
margin_bottom = 64.0
texture = ExtResource( 7 )

[node name="Health6" type="TextureRect" parent="GUI/RightBottom/HealthContainer"]
modulate = Color( 1, 0.454902, 0.454902, 1 )
margin_left = 959.0
margin_right = 1023.0
margin_bottom = 64.0
texture = ExtResource( 7 )

[node name="InputManager" type="Node2D" parent="."]
script = ExtResource( 3 )
objects = [ NodePath("Button") ]

[node name="Button" type="Sprite" parent="InputManager"]
position = Vector2( 37, 37 )
scale = Vector2( 0.546875, 0.546875 )
texture = ExtResource( 13 )
script = ExtResource( 8 )
spawn_object = ExtResource( 4 )
preview_object = ExtResource( 11 )

[node name="EnemySpawn" type="Node2D" parent="."]
position = Vector2( -192, 66 )

[node name="TopLeft" type="Node2D" parent="EnemySpawn"]
position = Vector2( 15, 35 )

[node name="BottomRight" type="Node2D" parent="EnemySpawn"]
position = Vector2( 123, 436 )
