[gd_scene load_steps=12 format=2]

[ext_resource path="res://Resources/Themes/Theme.tres" type="Theme" id=1]
[ext_resource path="res://Scripts/Menu/StartButton.gd" type="Script" id=2]
[ext_resource path="res://Resources/SmallHandwriting.tres" type="DynamicFont" id=3]
[ext_resource path="res://Resources/Decoration/Pencil.png" type="Texture" id=4]
[ext_resource path="res://Resources/Decoration/Flower3__Large.png" type="Texture" id=5]
[ext_resource path="res://Assets/PicnicClothBackground.tscn" type="PackedScene" id=6]
[ext_resource path="res://Resources/Decoration/Flower1__Large.png" type="Texture" id=7]
[ext_resource path="res://Resources/Decoration/Strawberry3__Large.png" type="Texture" id=8]
[ext_resource path="res://Resources/Decoration/Strawberry1__Large.png" type="Texture" id=9]
[ext_resource path="res://Resources/Decoration/Flower2__Large.png" type="Texture" id=10]
[ext_resource path="res://Resources/Decoration/Strawberry4__Large.png" type="Texture" id=11]

[node name="TitleScreen" type="Node2D"]

[node name="PicnicClothBackground" parent="." instance=ExtResource( 6 )]
modulate = Color( 0.639216, 0.639216, 0.639216, 1 )
position = Vector2( 369, 422 )
z_index = -2

[node name="GUI" type="MarginContainer" parent="."]
margin_right = 1025.0
margin_bottom = 600.0

[node name="MainContainer" type="VBoxContainer" parent="GUI"]
margin_right = 1025.0
margin_bottom = 600.0

[node name="Title" type="Label" parent="GUI/MainContainer"]
margin_right = 1025.0
margin_bottom = 200.0
rect_min_size = Vector2( 132, 200 )
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "The Last Stand at the
 Strawberry Shortcake"
align = 1
valign = 2

[node name="Empty" type="Panel" parent="GUI/MainContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 204.0
margin_right = 1025.0
margin_bottom = 279.0
rect_min_size = Vector2( 150, 75 )

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/MainContainer"]
margin_top = 283.0
margin_right = 1025.0
margin_bottom = 383.0
alignment = 1

[node name="StartButton" type="Button" parent="GUI/MainContainer/HBoxContainer"]
margin_left = 362.0
margin_right = 662.0
margin_bottom = 100.0
rect_min_size = Vector2( 300, 100 )
theme = ExtResource( 1 )
text = "Start"
script = ExtResource( 2 )

[node name="Credits" type="Label" parent="GUI/MainContainer"]
margin_top = 387.0
margin_right = 1025.0
margin_bottom = 587.0
rect_min_size = Vector2( 132, 200 )
size_flags_horizontal = 3
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 3 )
text = "A game by:
Asger Horn Brorholt
Johannes Elgaard
Jeppe Wehner Lindberg

Special thanks: Create Jam, Game Hub Denmark"
align = 1
valign = 2

[node name="Pencil" type="Sprite" parent="."]
position = Vector2( 171, 443 )
texture = ExtResource( 4 )

[node name="Strawberry2Large" type="Sprite" parent="."]
position = Vector2( 90, 202 )
rotation = -3.12594
scale = Vector2( 0.74934, 0.74934 )
z_index = -1
texture = ExtResource( 8 )

[node name="Strawberry2Large2" type="Sprite" parent="."]
position = Vector2( 413, 123 )
rotation = -1.57601
scale = Vector2( 0.74934, 0.74934 )
z_index = -1
texture = ExtResource( 11 )

[node name="Flower1Large" type="Sprite" parent="."]
position = Vector2( 878, 139 )
z_index = -1
texture = ExtResource( 7 )

[node name="Strawberry1Large" type="Sprite" parent="."]
position = Vector2( 748, 498 )
z_index = -1
texture = ExtResource( 9 )

[node name="Flower2Large" type="Sprite" parent="."]
position = Vector2( 78, 121 )
z_index = -1
texture = ExtResource( 10 )

[node name="Flower3Large" type="Sprite" parent="."]
position = Vector2( 930, 529 )
z_index = -1
texture = ExtResource( 5 )
