[gd_scene load_steps=2 format=2]

[ext_resource path="res://Resources/Towers/Fork.png" type="Texture" id=1]

[node name="Fork" type="Node2D"]

[node name="Fork" type="Sprite" parent="."]
position = Vector2( -8, 0 )
rotation = -0.0627807
scale = Vector2( 0.177042, 0.224838 )
texture = ExtResource( 1 )
