[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/FrogTower.gd" type="Script" id=2]
[ext_resource path="res://Resources/Towers/FrogIdle.png" type="Texture" id=3]

[node name="FrogTower" type="Node2D"]
script = ExtResource( 2 )

[node name="FrogIdle" type="Sprite" parent="."]
scale = Vector2( 0.135703, 0.135703 )
texture = ExtResource( 3 )

[node name="BulletEmitter" type="Node2D" parent="."]
