[gd_scene load_steps=2 format=2]

[ext_resource path="res://Resources/Towers/FrogIdle.png" type="Texture" id=1]

[node name="FrogTower" type="Node2D"]
modulate = Color( 1, 1, 1, 0.290196 )

[node name="FrogIdle" type="Sprite" parent="."]
scale = Vector2( 0.132472, 0.132472 )
texture = ExtResource( 1 )
